<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
    <title>Modelo de caja</title>
</head>
<style>
    body{
        background-color:#D7DBDD;
    }

    h1{
        font-family: 'Pangolin', cursive;
        font-size: 50px;
        color: black;
        letter-spacing: 10px;
        text-transform: uppercase;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .modelo_caja{
        padding-bottom: 30px;
        display: flex;
        justify-content: center;
    }

    .margin{
        background-color: #DCB484;
        width: 200px;
        height: 200px;
        padding: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .padding{
        background-color: #63CB6C;
        width: 130px;
        height: 130px;
        padding: 20px;
        border: 3px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .conten{
        background-color: #6BBDE3;
        width: 50px;
        height: 50px;
        padding: 20px;
    }

    .color_margin,
    .color_padding,
    .color_conen,
    .color_border
    {
        border-radius: 4px;
        width: 55px;
        height: 50px;
        margin: 20px;
        text-align: center;
        font-family: 'Pangolin', cursive;
    }

    .color_margin{
        background-color: #DCB484;
    }
    .color_padding{
        background-color:#63CB6C;
    }
    .color_conen{
        background-color: #6BBDE3;
    }

    .color_border{
        background-color: transparent;
        border: 1.5px solid black;
    }

</style>
<body>
    <h1>Modelo de Caja</h1>
    <div class="modelo_caja">
        <div class="margin">
            <div class="padding">
                <div class="conten">
                </div>
            </div>
        </div>
    </div>

    <div class="modelo_caja">
        <div class="color_margin">
            <p>Margin</p>
        </div>
        <div class="color_padding">
            <p>Padding</p>
        </div>
        <div class="color_border">
            <p>Border</p>
        </div>
        <div class="color_conen">
            <p>Conent</p>
        </div>       
    </div>
</body>
</html>